@fontSize: 12px;
@fontColor: red;

.box {
  width: 200px;
  height: 200px;
  padding: 30px;
}


//:global { /* 不能使用styles.className的形式调用，需要直接写成className=“font12”的形式 */
//  .font12 {
//    font-size: @fontSize;
//  }
//}

//.composes{
//  composes: colorRed font12;
//}