/**
 * Created by lenovo on 2019/11/5.
 */
export default {
  'menu.security-management': 'Security Management',
  'menu.fire-control': 'Fire Control Security',
  'menu.harmful-substance': 'Leakage Of Harmful Substance',
  'menu.radioactive': 'Radioactive Injury',
  'menu.environmental-protection': 'Environment Protection Manage',
  'menu.industrial-sewage': 'Industrial Sewage Discharge',
  'menu.industrial-gas': 'Industrial Gas Discharge',
  'menu.noise': 'Noise Pollution',
  'menu.energy-conservation': 'Energy Conservation Manage',
  'menu.electricity-use': 'Electricity Use Manage',
  'menu.statistical-analysis-energy-consumption': 'Statistical Analysis Of Energy Consumption',
  'menu.water-use': 'Water Use Manage',
  'menu.gas-use': 'Gas Use Manage',
  'menu.equipment': 'Equipment Manage',
  'menu.equipment-info': 'Equipment Information Manage',
  'menu.sensor-relate': 'Equipment Sensor Relate',
  'menu.index-manage': 'Equipment Index Manage',
  'menu.sys-setting': 'System Setting Manage',
  'menu.institution-manage': 'Institution Manage',
  'menu.author-manage': 'Author Manage',
  'menu.resource-permission': 'Resource Permission Manage',
  'menu.collection-config': 'Equipment Data Collection Config',
  'menu.test': 'Test',
  'menu.redux-test': 'Redux Test',
  'menu.draggable-box': 'Draggable Box',
  'menu.image-preview': 'Image Preview',
}