@lineColor: red;


.treeItemName {
  padding: 15px;
  cursor: pointer;
}

.treeChildren {
  margin-left: 30px;
  border-left: 1px dashed @lineColor;
}

.itemLiner {
  display: inline-block;
  width: 30px;
  height: 25px;
  border-bottom: 1px dashed @lineColor;
}

.subTreeItem {
  display: flex;
}

.pl5 {
  padding-left: 5px;
}
