.main {
  display: flex;
  flex-wrap: wrap;
}

.chartBox {
  width: 280px;
  height: 280px;
  margin: 0 30px 40px 0;
}

.lineChartBox {
  width: 60%;
  height: 600px;
}

.lineChartContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.lineChartDetail {
  width: 39%;
  display: flex;
  flex-wrap: wrap;
}

.tabContainer {
  margin-top: 20px;
  ul {
    list-style: none;
    display: flex;
    padding: 0;
    li {
      width: 120px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
    }
    li:hover {
      border-radius: 10px 10px 0 0;
      background: #000;
      color: #EEE;
    }
  }
}

.liColor {
  color: #737373;
}

.tabActive {
  border-radius: 10px 10px 0 0;
  background: #000;
  color: #EEE;
}