@sidebarBgColor: #000;
@sidebarBgColorHover: #1f1f20;
@menuTextColor: #d8d9da;
@menuTextColorActive: #ffffff;
@transitionTime: .3s;

.bgColor {
  background: @sidebarBgColor;
}

.sidebar {
  composes: bgColor;
  box-shadow: 2px 0 4px 0 grey;
  font-size: 16px;
  transition: width @transitionTime cubic-bezier(.645,.045,.355,1);
  ul, li {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
}

.logoBox {
  color: @menuTextColor;
  font-size: 20px;
  font-weight: 500;
  align-items: center;
  display: flex;
  padding: 20px;
  overflow: hidden;
  height: 80px;
  span {
    padding-left: 5px;
    transition: opacity @transitionTime;
    flex-shrink: 0; // 宽度不足时，不被压缩
  }
}

.logoBoxActive {
  span{
    color: @menuTextColorActive;
  }
}

.logo {
  width: 40px;
}

.menuItem {
  color: @menuTextColor;
  text-decoration: none;
  span {
    padding-left: 5px;
    flex-shrink: 0; // 宽度不足时，不被压缩
  }
  height: 50px;
  line-height: 50px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  transition: padding @transitionTime;
}

.menuItemText {
  transition: opacity @transitionTime cubic-bezier(.645,.045,.355,1);
}

.menuItem:hover {
  color: @menuTextColorActive;
  background: @sidebarBgColorHover;
}

.menuItemActive {
  color: @menuTextColorActive;
  background: @sidebarBgColorHover;
}

.sidebar .subMenu {
  padding: 5px 0;
  box-shadow: inset 0 2px 8px rgba(76, 61, 61, 0.45);
}