
html, body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

:global {
  #root {
    width: 100%;
    height: 100%;
  }

  .font12 {
    font-size: 11px;
  }

  .main {
    width: 100%;
    height: 100%;
  }
}