.chartTypeRadio {
  margin: 20px 0;
  span {
    color: #FFF;
    font-size: 20px;
  }
}

.chartContainer {
  width: 100%;
  height: 400px;
}

.subChart {
  width: 32%;
  height: 350px;
}

.subChartContainer {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}